<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    
    /* Palette */
    html {

      /* Grey */
      --color-grey-50:  hsl(220, 10%,  0%);
      --color-grey-100: hsl(220, 10%,  9%);
      --color-grey-200: hsl(220, 10%, 11%);
      --color-grey-300: hsl(220, 10%, 18%);
      --color-grey-400: hsl(220, 10%, 35%);
      --color-grey-500: hsl(220, 10%, 55%);
      --color-grey-600: hsl(220, 10%, 65%);
      --color-grey-700: hsl(220, 10%, 78%);
      --color-grey-800: hsl(220, 10%, 82%);
      --color-grey-900: hsl(220, 10%, 90%);
      --color-grey-950: hsl(220, 10%, 99%);

      /* Red */
      --color-red-100: hsl(5, 99%,  4%);
      --color-red-200: hsl(5, 75%, 10%);
      --color-red-300: hsl(5, 50%, 22%);
      --color-red-400: hsl(5, 50%, 36%);
      --color-red-500: hsl(5, 75%, 58%);
      --color-red-600: hsl(5, 85%, 65%);
      --color-red-700: hsl(5, 90%, 78%);
      --color-red-800: hsl(5, 90%, 84%);
      --color-red-900: hsl(5, 99%, 94%);

      /* Orange */
      --color-orange-100: hsl(30, 99%,  4%);
      --color-orange-200: hsl(30, 75%, 10%);
      --color-orange-300: hsl(30, 50%, 22%);
      --color-orange-400: hsl(30, 50%, 36%);
      --color-orange-500: hsl(30, 75%, 58%);
      --color-orange-600: hsl(30, 85%, 65%);
      --color-orange-700: hsl(30, 90%, 78%);
      --color-orange-800: hsl(30, 90%, 84%);
      --color-orange-900: hsl(30, 99%, 94%);

      /* Yellow */
      --color-yellow-100: hsl(60, 99%,  4%);
      --color-yellow-200: hsl(60, 75%, 10%);
      --color-yellow-300: hsl(60, 50%, 22%);
      --color-yellow-400: hsl(60, 50%, 36%);
      --color-yellow-500: hsl(60, 75%, 58%);
      --color-yellow-600: hsl(60, 85%, 65%);
      --color-yellow-700: hsl(60, 82%, 76%);
      --color-yellow-800: hsl(60, 90%, 84%);
      --color-yellow-900: hsl(60, 99%, 94%);

      /* Lime */
      --color-lime-100: hsl(95, 99%,  4%);
      --color-lime-200: hsl(95, 75%, 10%);
      --color-lime-300: hsl(95, 50%, 22%);
      --color-lime-400: hsl(95, 50%, 36%);
      --color-lime-500: hsl(95, 75%, 58%);
      --color-lime-600: hsl(95, 85%, 65%);
      --color-lime-700: hsl(95, 90%, 78%);
      --color-lime-800: hsl(95, 90%, 84%);
      --color-lime-900: hsl(95, 99%, 94%);

      /* Green */
      --color-green-100: hsl(130, 99%,  4%);
      --color-green-200: hsl(130, 75%, 10%);
      --color-green-300: hsl(130, 50%, 22%);
      --color-green-400: hsl(130, 50%, 36%);
      --color-green-500: hsl(130, 75%, 58%);
      --color-green-600: hsl(130, 85%, 65%);
      --color-green-700: hsl(130, 90%, 78%);
      --color-green-800: hsl(130, 90%, 84%);
      --color-green-900: hsl(130, 99%, 94%);

      /* Cyan */
      --color-cyan-100: hsl(180, 99%,  4%);
      --color-cyan-200: hsl(180, 75%, 10%);
      --color-cyan-300: hsl(180, 50%, 22%);
      --color-cyan-400: hsl(180, 50%, 36%);
      --color-cyan-500: hsl(180, 75%, 58%);
      --color-cyan-600: hsl(180, 85%, 65%);
      --color-cyan-700: hsl(180, 90%, 78%);
      --color-cyan-800: hsl(180, 90%, 84%);
      --color-cyan-900: hsl(180, 99%, 94%);

      /* Blue */
      --color-blue-100: hsl(220, 99%,  4%);
      --color-blue-200: hsl(220, 75%, 10%);
      --color-blue-300: hsl(220, 50%, 22%);
      --color-blue-400: hsl(220, 50%, 36%);
      --color-blue-500: hsl(220, 75%, 58%);
      --color-blue-600: hsl(220, 85%, 65%);
      --color-blue-700: hsl(220, 90%, 78%);
      --color-blue-800: hsl(220, 90%, 84%);
      --color-blue-900: hsl(220, 99%, 94%);

      /* Purple */
      --color-purple-100: hsl(265, 99%,  4%);
      --color-purple-200: hsl(265, 75%, 10%);
      --color-purple-300: hsl(265, 50%, 22%);
      --color-purple-400: hsl(265, 50%, 36%);
      --color-purple-500: hsl(265, 75%, 58%);
      --color-purple-600: hsl(265, 85%, 65%);
      --color-purple-700: hsl(265, 90%, 78%);
      --color-purple-800: hsl(265, 90%, 84%);
      --color-purple-900: hsl(265, 99%, 94%);

      /* Pink */
      --color-pink-100: hsl(315, 99%,  4%);
      --color-pink-200: hsl(315, 75%, 10%);
      --color-pink-300: hsl(315, 50%, 22%);
      --color-pink-400: hsl(315, 50%, 36%);
      --color-pink-500: hsl(315, 75%, 58%);
      --color-pink-600: hsl(315, 85%, 65%);
      --color-pink-700: hsl(315, 90%, 80%);
      --color-pink-800: hsl(315, 90%, 92%);
      --color-pink-900: hsl(315, 99%, 96%);

    }

    /* Theme */
    html {
      color-scheme: dark;

      /* Text */
      --font-size: 16px;
      --font-text: 'Open Sans', helvetica, arial, sans-serif;
      --font-mono: 'Fira Code', Menlo, Consolas, monospace;
      --line-height: 1.7;
      --char-width: 80ch;

      /* Margin, Padding, Gap */ 
      --pad: 0.7rem;
      --gap: 1.2rem;
      --pad-input: var(--pad) calc(1.2*var(--pad));

      /* Colors */
      --color-bg: var(--color-grey-50);
      --color-bg-header: var(--color-grey-100);
      --color-bg-section: var(--color-grey-100);
      --color-bg-dim: var(--color-grey-200);

      --color-text: var(--color-grey-700);
      --color-text-bright: var(--color-grey-950);
      --color-text-dim: var(--color-grey-500);
      --color-text-link: var(--color-blue-600);
      
      --color-bg-input: var(--color-grey-300);
      --color-text-input: var(--color-text-bright);
      
      --color-bg-highlight: var(--color-purple-500);
      --color-text-highlight: var(--color-purple-100);
      
      --color-border: var(--color-bg-input);
      --color-border-header: var(--color-bg-input);
      --color-border-section: var(--color-bg-input);
      --color-shadow: #00000099;

      /* Filters for hover, disable, active */
      --filter-brightness-hover: brightness(125%);
      --filter-brightness-disable: brightness(60%);
      --filter-brightness-active: brightness(75%);
      
      /*  Border, Border Radius, Outline */
      --border-thickness: 0.125rem;
      --border: var(--border-thickness) solid var(--color-border);
      --radius: 0.4rem;
      --radius-lg: 0.8rem;

      /* Other colors */
      --color-bg-grey:     var(--color-grey-600);
      --color-bg-red:      var(--color-red-500);
      --color-bg-orange:   var(--color-orange-500);
      --color-bg-yellow:   var(--color-yellow-500);
      --color-bg-lime:     var(--color-lime-500);
      --color-bg-green:    var(--color-green-500);
      --color-bg-cyan:     var(--color-cyan-500);
      --color-bg-blue:     var(--color-blue-500);
      --color-bg-purple:   var(--color-purple-500);
      --color-bg-pink:     var(--color-pink-600);

      --color-text-grey:   var(--color-grey-100);
      --color-text-red:    var(--color-red-100);
      --color-text-yellow: var(--color-yellow-100);
      --color-text-orange: var(--color-orange-100);
      --color-text-lime:   var(--color-lime-100);
      --color-text-green:  var(--color-green-100);
      --color-text-cyan:   var(--color-cyan-100);
      --color-text-blue:   var(--color-blue-100);
      --color-text-purple: var(--color-purple-100);
      --color-text-pink:   var(--color-pink-100);

    }

    /* Reset | Clear browser default styles */
    *, *::before, *::after {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font: inherit;
      color: inherit;
      border: none;
      outline: none;
      line-height: inherit;
    }

    /* Base */
    html {
      height: 100%;
      width: 100%;
      color-scheme: dark;
      font-size: var(--font-size);
      /* Prevent body scroll for mobile */
      overflow: hidden;
      position: fixed;
      /* Disable the text inflation algorithm */
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    body {
      height: 100%;
      background-color: var(--color-bg);
      color: var(--color-text);
      font-family: var(--font-text);
      font-size: 1rem;
    }

    h1 {
      color: var(--color-text-bright);
      font-size: 1.8rem;
      line-height: 1;
      overflow-wrap:
      break-word;
    }

    /* Remove Default Styles */
    button,
    input:not([type="file"]),
    select {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
    }
    /* Basic Color + Padding for all */
    input,
    button,
    select,
    textarea {
      padding: var(--pad-input);
      border-radius: var(--radius);
      color: var(--color-text-input);
      background-color: var(--color-bg-input);
      /* line-height: 1.2; */
    }
    button,
    select {
      /* prevent selecting text */
      user-select: none;
      -webkit-user-select: none;
    }
    a,
    input,
    button,
    select,
    textarea {
      /* stop double click zoom on iOS */
      touch-action: manipulation;
      /* stop browser click feedback */
      -webkit-tap-highlight-color: transparent;
      width: 100%;
    }
    /* Buttons */
    button,
    select,
    input[type=file],
    input[type=reset],
    input[type=button],
    input[type=range],
    input[type=color],
    input[type=submit] {
      cursor: pointer;

      /* prevent selecting text */
      user-select: none;
      -webkit-user-select: none;
    }
    input[type=file] {
      cursor: pointer;
      line-height: 1;
      width: 300px;
    }
    input[type=color] {
      padding: 0px;
      border-radius: 0;
      height: 2rem;
    }
    input + label {
      cursor: pointer;
    }

    /* Placeholder */
    ::placeholder {
      color: var(--color-text-dim);
    }

    /* Disabled */
    :disabled,
    :disabled + label {
      filter: var(--filter-brightness-disable) grayscale(1);
      cursor: not-allowed;
    }
    :disabled:hover {
      filter: var(--filter-brightness-disable) grayscale(1);
      cursor: not-allowed;
    }

    /* Text selection */
    ::selection {
      color: var(--color-text-highlight);
      background: var(--color-bg-highlight);
    }
    /* for Firefox */
    ::-moz-selection {
      color: var(--color-text-highlight);
      background: var(--color-bg-highlight);
    }

    /* Hover */
    @media (hover: hover) {
      a:hover {
        text-decoration: underline;
      }
      a:hover,
      input:hover,
      select:hover,
      button:hover {
        filter: var(--filter-brightness-hover);
      }
    }
    tr:hover {
      filter: var(--filter-brightness-hover);
      background-color: var(--color-bg-section);
    }

    /* Focus */
    @media (hover: hover) {
      :focus-visible {
        box-shadow: inset 0px 0px 0px 1.5px var(--color-text-bright), inset 0px 0px 0px 3px var(--color-bg);
        filter: var(--filter-brightness-hover);
      }
    }

    /* Active | Pressed */
    input:active,
    button:active {
      filter: var(--filter-brightness-active);
    }

    /* Scrollbar for Chrome and Safari */
    ::-webkit-scrollbar {
      width: var(--pad);
      height: var(--pad);
    }
    ::-webkit-scrollbar-thumb {
      background: var(--color-bg-header);
      background: var(--color-border);
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-resizer {
      /* background: linear-gradient(135deg, transparent 0% 50%, var(--color-bg-header) 50% 100%); */
      /* background: var(--color-text-dim); */
      background: transparent;
    }
    ::-webkit-scrollbar-corner {
      background: transparent;
    }

  </style>
  <style>
    main {
      padding: var(--gap);
      padding-top: calc(4*var(--gap));
      display: grid;
      gap: var(--gap);
      max-width: 20rem;
      margin: auto;
    }
  </style>
</head>
<body>

  <main>
    <h1>Login</h1>
    <span id="info"></span>
    <label>
      Username <br>
      <input type="text" class="fill" value="user"
        id="username" placeholder="username">
    </label>
    <label>
      Password <br>
      <input type="password" class="fill" value="password"
        id="password" placeholder="password">
    </label>
    <button type="submit" id="submit">Submit</button>
  </main>

  <script>
    let attempt = 0

    // Elements
    const username = document.getElementById("username")
    const password = document.getElementById("password")
    const submit = document.getElementById("submit")
    const info = document.getElementById("info")

    // Events
    submit.addEventListener("click", async () => {
      console.log(`Login as ${username.value}, ${password.value}`)
      attempt++
    
      // Login
      const response = await login(username.value, password.value)

      // Show response
      info.innerText = `(${attempt}) ${response}`
      info.style.color = "var(--color-bg-red)"

      // If successful
      if (response.startsWith("success")) {
        info.style.color = "var(--color-bg-green)"
        history.back()
      }

    })
    username.addEventListener("keyup", (event) => {
      if (event.keyCode === 13) { // Pressed Enter
        event.preventDefault()
        submit.click()
      }
    })
    password.addEventListener("keyup", (event) => {
      if (event.keyCode === 13) { // Pressed Enter
        event.preventDefault()
        submit.click()
      }
    })

    // Functions
    function buildURL(path, options = {}) {
      const ip = options.ip ?? document.location.hostname
      const port = options.port ?? document.location.port
      const protocol = options.protocol ?? document.location.protocol
      const host = options.protocol === 'https:' ? `${ip}` : `${ip}:${port}`
      return `${protocol}//${host}${path}`
    }
    async function postJSON(path, body, options = {}) {

      // URL
      const url = buildURL(path, options)

      // Fetch options
      const token = localStorage.getItem('token') ?? ""
      const fetch_options = {
        method: "POST",
        headers: {
          "Accept": "application/json",
          "Content-Type": "application/json",
          "Authorization": `Bearer ${token}`
        },
        body: JSON.stringify(body)
      }

      // Fetch
      try {
        const response = await fetch(url, fetch_options)

        // Parse JSON
        try {
          const json = await response.json()
          return json
        }
        catch (error) {
          return "not a json"
        }
      }

      // Errors
      catch (error) { return error }

    }
    async function login(username, password, options = {}) {

      // Send username and password to login endpoint
      const token = await postJSON("/login", {
        username: username,
        password: password
      }, options)

      // Password incorrect
      if (token === "password incorrect") return token

      // User doesn't exist
      else if (token === "username doesn't exists") return token

      // Save Token to localStorage
      else {
        console.log("Token saved to localStorage")
        localStorage.setItem("token", token)
        return `success, logined in as ${username}`
      }

    }

  </script>
</body>
</html>
